<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <!--控件-->
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="5">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#898989"
            android:button="@null"
            android:drawableTop="@drawable/selcet_radiobtn_dot"
            android:gravity="center_horizontal|bottom"
            android:text="首页"
            android:checked="true"
            android:textColor="@drawable/selcet_radiobtn_textcolor" />
    </RadioGroup>
</RelativeLayout>
